<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#eaedf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#101518]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#101518] text-lg font-bold leading-tight tracking-[-0.015em]">Eventful</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Events</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Attendees</a>
              <a class="text-[#101518] text-sm font-medium leading-normal" href="#">Analytics</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#eaedf1] text-[#101518] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#101518]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAjs-kmcOl2Br2M0vnkBM1Rse0buatdGRr0NHsPteD50DCh7z64w9fpRl1lP1GompmlhiRA6VD10d-wsNNAtLj5GqlTSmy1rkYpDUQaP3ac5K8DVGuffzBtNym59Vk58y-kbnfbXUNWtcfphwfZz-7W0zeqAfIJbzHLByvGsIB1z0ZWHdxTFYhqUC4yxaIBfdWvwCmNlGfL-W9u-6TJAjJu-2bf2cVmt66T3R6li6rHhilYv_UNdVn6twaO6uOX5-uNpEMjX3Ov4U94");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight">Event Attendance Overview</p>
                <p class="text-[#5c748a] text-sm font-normal leading-normal">Manage and monitor attendance for your event</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d4dce2]">
                <p class="text-[#101518] text-base font-medium leading-normal">Total Registered</p>
                <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">250</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d4dce2]">
                <p class="text-[#101518] text-base font-medium leading-normal">Confirmed Attendees</p>
                <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">180</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d4dce2]">
                <p class="text-[#101518] text-base font-medium leading-normal">Cannot Attend</p>
                <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">20</p>
              </div>
            </div>
            <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Attendee List</h2>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#5c748a] flex border-none bg-[#eaedf1] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search attendees by name or email"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#101518] focus:outline-0 focus:ring-0 border-none bg-[#eaedf1] focus:border-none h-full placeholder:text-[#5c748a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d4dce2] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 px-4 py-3 text-left text-[#101518] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                        Confirmation Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        sophia.clark@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Liam Harper
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        liam.harper@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-16
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        olivia.bennett@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cannot Attend</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-17
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Noah Foster
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        noah.foster@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-18
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Ava Mitchell
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        ava.mitchell@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-19
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        ethan.carter@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cannot Attend</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        isabella.reed@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-21
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Jackson Hayes
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        jackson.hayes@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Mia Coleman
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        mia.coleman@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cannot Attend</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d4dce2]">
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                        Aiden Brooks
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        aiden.brooks@email.com
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Confirmed</span>
                        </button>
                      </td>
                      <td class="table-369401d1-9d28-468b-9208-df34a9595944-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-369401d1-9d28-468b-9208-df34a9595944-column-120{display: none;}}
                @container(max-width:240px){.table-369401d1-9d28-468b-9208-df34a9595944-column-240{display: none;}}
                @container(max-width:360px){.table-369401d1-9d28-468b-9208-df34a9595944-column-360{display: none;}}
                @container(max-width:480px){.table-369401d1-9d28-468b-9208-df34a9595944-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">About</a>
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Contact</a>
                <a class="text-[#5c748a] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
              </div>
              <p class="text-[#5c748a] text-base font-normal leading-normal">@2024 Eventful. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
